jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${localos.jdbc.url}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=${localos.jdbc.user}
jdbc.pass=${localos.jdbc.pass}
jdbc.initialPoolSize=3
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60